# hadoopSample

./: README.md  pom.xml
hadoopApps/java/: build.sbt
hadoopApps/java/project/: build.properties
hadoopApps/java/yarn_batch_helloWorld/: build.sbt
hadoopApps/java/yarn_batch_helloWorld/src/main/java/com/github/uryyyyyyy/normal/: Main.java
hadoopApps/mapReduceBatch/: pom.xml
hadoopApps/mapReduceBatch/src/main/java/com/github/uryyyyyyy/hadoop/hdfs/mapreduce/: Main.java  MyReducer.java
hadoopApps/normalBatch/: pom.xml
hadoopApps/scala/: build.sbt
hadoopApps/scala/project/: build.properties
hadoopApps/yarnAppMaster/: .gitignore  README.md
hadoopApps/yarnAppMaster/src/main/java/com/github/uryyyyyyy/hadoop/yarn/appMaster/: Main.java
hadoopApps/yarnAppMaster2/: pom.xml
hadoopClient/hdfsClient/src/main/java/com/github/uryyyyyyy/hadoop/hdfs/client/: HDFSUtil.java
hadoopClient/java/: .gitignore  build.sbt
hadoopClient/java/hadoopClient/: build.sbt
hadoopClient/java/hadoopClient/project/: build.properties
hadoopClient/java/hdfs_client/: build.sbt
hadoopClient/java/yarn_client/: build.sbt
hadoopClient/scala/: build.sbt
hadoopClient/scala/project/: build.properties
hadoopClient/yarnClient/: README.md  pom.xml
hadoopClient/yarnClient/src/main/java/com/github/uryyyyyyy/hadoop/yarn/client/: KillApp.java  LaunchApp.java
hdfsClient/: build.sbt  pom.xml
hdfsClient/src/main/java/com/example/hdfs/client/: HDFSUtil.java  Main.java
hdfsClient/src/main/java/com/github/uryyyyyyy/hadoop/hdfs/client/: Main.java
hdfsClient/src/main/scala/com/example/hdfs/: HDFSUtil.scala  Main.scala
hdfsClientJava/: README.md  pom.xml
hdfsClientJava/src/main/java/com/github/uryyyyyyy/hadoop/hdfs/client/: Main.java  Util.java
hdfsClientJava/src/main/scala/com/github/uryyyyyyy/hadoop/hdfs/client/: Main.scala  Utils.scala
mapReduceBatch/: README.md
normalBatch/: README.md
normalBatch/src/main/java/com/github/uryyyyyyy/normal/: Main.java
spark/batchSample/: build.sbt
spark/batchSample/python/: batch.py
spark/batchSample/src/main/scala/com/github/uryyyyyyy/hadoop/spark/streaming/: Hello.scala
spark/batchSample2.11/: build.sbt
spark/batchSample2.11/src/main/scala/com/github/uryyyyyyy/hadoop/spark/sql/: Hello.scala
spark/python/: streaming.py
spark/scala_2.10/: .gitignore  build.sbt
spark/scala_2.10/hello_world/src/test/scala/: HelloSpec.scala
spark/scala_2.10/project/: build.properties  plugins.sbt
spark/scala_2.10/src/main/scala/com/github/uryyyyyyy/hadoop/spark/graphframes/: Hello.scala
spark/scala_2.10/src/main/scala/com/github/uryyyyyyy/hadoop/spark/mlib/: Hello.scala
spark/scala_2.11/: Readme.md  build.sbt
spark/scala_2.11/batch_dynamo/: build.sbt
spark/scala_2.11/batch_dynamo/src/main/scala/org/apache/hadoop/mapred/: DirectOutputCommitter.scala
spark/scala_2.11/batch_envVariable/: build.sbt
spark/scala_2.11/batch_fail/: build.sbt
spark/scala_2.11/batch_fail/src/main/resources/: pool.xml
spark/scala_2.11/batch_hdfs/: README.md  build.sbt
spark/scala_2.11/batch_helloWorld/: build.sbt
spark/scala_2.11/batch_helloWorld/src/test/scala/: HelloSpec.scala
spark/scala_2.11/batch_log/: build.sbt
spark/scala_2.11/batch_log/src/main/resources/: myLog4j.properties
spark/scala_2.11/batch_multiFileOutput/: build.sbt
spark/scala_2.11/batch_multiThreadPool/: build.sbt
spark/scala_2.11/batch_multiThreadPool/src/main/resources/: pool.xml
spark/scala_2.11/mllib_helloWorld/: build.sbt
spark/scala_2.11/sql_helloWorld/: build.sbt
spark/sparkBatch/: README.md  pom.xml
spark/sparkStreaming/: README.md
spark/utilities/: README.md  build.sbt
spark/utilities/data/linear/: sales.csv  weather.csv
spark/utilities/mllib_sample/src/test/scala/: HelloSpec.scala
spark/utilities/mllib_web/src/main/scala/org/apache/hadoop/mapred/: DirectOutputCommitter.scala
spark/utilities/sql_sample/src/test/scala/: HelloSpec.scala
sparkBatch/: pom.xml
sparkBatch/src/main/scala/com/github/uryyyyyyy/hadoop/spark/batch/: Main.scala
sparkBatchSample/: README.md  build.sbt
sparkBatchSample/src/main/scala/com/example/spark/app/: Main.scala
sparkStreaming/: README.md  pom.xml
sparkStreaming/src/main/scala/com/github/uryyyyyyy/hadoop/spark/streaming/: Main.scala
sparkStreamingSample/: build.sbt
sparkStreamingSample/src/main/scala/com/example/yarn/app/normal/: HelloWorld.scala
yarn-App/: build.sbt
yarn-App/src/main/scala/com/example/yarn/app/: ApplicationMaster.java
yarn-App/src/main/scala/com/example/yarn/app2/: ApplicationMaster.scala  HelloWorld.scala  Utils.scala
yarn-client/: .gitignore  build.sbt
yarn-client/src/main/scala/com/example/yarn/client/: Client.java
yarn-client/src/main/scala/com/example/yarn/client2/: Client2.scala  Utils.scala
yarnAppMaster/: .gitignore  build.sbt  pom.xml
yarnAppMaster/src/main/java/com/github/uryyyyyyy/hadoop/yarn/appMaster/: Main.java
yarnAppMaster/src/main/scala/com/example/yarn/app/master/: ApplicationMaster.scala  Utils.scala
yarnAppMaster2/src/main/java/com/github/uryyyyyyy/hadoop/yarn/appMaster2/: Main.java
yarnAppMasterJava/: README.md  pom.xml
yarnAppMasterJava/src/main/java/com/github/uryyyyyyy/hadoop/yarn/appMaster/: Main.java
yarnClient/: .gitignore  README.md  build.sbt  pom.xml
yarnClient/src/main/java/com/example/yarn/client/: Main.java  Util.java
yarnClient/src/main/java/com/github/uryyyyyyy/hadoop/yarn/client/: GetStatus.java  KillApp.java  LaunchApp.java  LaunchApp2.java  LaunchMapReduce.java  LaunchSparkApp.java
yarnClient/src/main/java/com/github/uryyyyyyy/hadoop/yarn/client/util/: YARNClient.java  YARNClientUtil.java  YARNLaunchUtil.java
yarnClient/src/main/scala/com/example/yarn/: Main.scala  SparkApp.scala  Util.scala
yarnClient/src/main/scala/com/example/yarn/client/: Main.scala  Utils.scala
yarnClientJava/: README.md  pom.xml
yarnClientJava/src/main/java/com/github/uryyyyyyy/hadoop/yarn/client/: GetStatus.java  LaunchApp.java
yarnNormalJar/: build.sbt
yarnNormalJar/src/main/scala/com/example/yarn/app/normal/: HelloWorld.scala
(+64 files in other folders)
