<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.uryyyyyyy</groupId>
	<artifactId>hadoopSample</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>hdfsClient</module>
		<module>mapReduceBatch</module>
		<module>normalBatch</module>
		<module>sparkBatch</module>
		<module>sparkStreaming</module>
		<module>yarnAppMaster</module>
		<module>yarnClient</module>
		<module>yarnAppMaster2</module>
	</modules>
</project>
